org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.9.218-snapshot
special_circumstances_version=1.8.218-snapshot
fermion_varia_version=2.6.218-snapshot
fermion_orientation_version=1.2.218-snapshot
frex_version=4.2.184-snapshot
frex_events_version=1.1.12-snapshot
jmx_version=1.19.170-snapshot

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.3
cloth_client_events_v0_version=1.0.8
modmenu_version=1.14.13+build.19
satin_version=1.5.1

mc_tag=mc117
minecraft_version=20w51a
yarn_mappings=20w51a+build.5:v2
loader_version=0.10.8
fabric_version=0.28.3+1.17
loom_version=0.5-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=canvas
curseforge_id=318440
release_type=beta
release_version=20w51a
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, jmx
